$baby_bear_max_width: 30em
$mummy_bear_max_width: 30em
$daddy_bear_max_width: 60em

$leading: 1.618em
$body_font_family: "Georgia", "Times New Roman", sans-serif

@mixin cf
	&:after
		content: ""
		display: table
		clear: both
	// Or, just uncomment:
	//@include clearfix