/* 8. CUSTOM LAYOUT & TYPOGRAPHY (Daddy bear)
 ----------------------------------------------------------------------------------------*/
@import bear_defaults

#container
	padding: $leading
	margin: 0 auto 
	max-width: $daddy_bear_max_width


/* 9. CUSTOM LAYOUT & TYPOGRAPHY (Mummy bear)
 ----------------------------------------------------------------------------------------*/
@media screen and (min-width: $mummy_bear_max_width) and (max-width: ($daddy_bear_max_width + 2 * $leading))
	#container
		width: $mummy_bear_max_width